const musicData = {
  // ДИЕЗНЫЕ МАЖОРЫ
  'C-dur': ['до', 'ре', 'ми', 'фа', 'соль', 'ля', 'си'],
  'G-dur': ['соль', 'ля', 'си', 'до', 'ре', 'ми', 'фа-диез'],
  'D-dur': ['ре', 'ми', 'фа-диез', 'соль', 'ля', 'си', 'до-диез'],
  'A-dur': ['ля', 'си', 'до-диез', 'ре', 'ми', 'фа-диез', 'соль-диез'],
  'E-dur': ['ми', 'фа-диез', 'соль-диез', 'ля', 'си', 'до-диез', 'ре-диез'],
  'B-dur (H-dur)': ['си', 'до-диез', 'ре-диез', 'ми', 'фа-диез', 'соль-диез', 'ля-диез'],
  'F#-dur': ['фа-диез', 'соль-диез', 'ля-диез', 'си', 'до-диез', 'ре-диез', 'ми-диез'],
  'C#-dur': ['до-диез', 'ре-диез', 'ми-диез', 'фа-диез', 'соль-диез', 'ля-диез', 'си-диез'],

  // БЕМОЛЬНЫЕ МАЖОРЫ
  'фа dur': ['фа', 'соль', 'ля', 'си-бемоль', 'до', 'ре', 'ми'],
  'си бемоль dur': ['си-бемоль', 'до', 'ре', 'ми-бемоль', 'фа', 'соль', 'ля'],
  'ми бемоль dur': ['ми-бемоль', 'фа', 'соль', 'ля-бемоль', 'си-бемоль', 'до', 'ре'],
  'ля бемоль dur': ['ля-бемоль', 'си-бемоль', 'до', 'ре-бемоль', 'ми-бемоль', 'фа', 'соль'],
  'ре бемоль dur': ['ре-бемоль', 'ми-бемоль', 'фа', 'соль-бемоль', 'ля-бемоль', 'си-бемоль', 'до'],
  'соль бемол dur': ['соль-бемоль', 'ля-бемоль', 'си-бемоль', 'до-бемоль', 'ре-бемоль', 'ми-бемоль', 'фа'],
  'си бемоль dur': ['до-бемоль', 'ре-бемоль', 'ми-бемоль', 'фа-бемоль', 'соль-бемоль', 'ля-бемоль', 'си-бемоль'],
};


console.log (musicData["C-dur"])